# Spring-RESTful-api

./: README.md  pom.xml
src/main/java/com/az/spring/config/: AppConfig.java  CustomComponent.java  MySpringMvcServletInitializer.java
src/main/java/com/az/spring/entities/: Student.java
src/main/java/com/az/spring/exceptions/: StudentNotFoundException.java  StudentRestExceptionHandler.java
src/main/java/com/az/spring/repositories/: StudentRepository.java
src/main/java/com/az/spring/rest/controller/: StudentController.java  TestController.java
src/main/java/com/az/spring/rest/response/: StudentErrorResponse.java
src/main/java/com/az/spring/service/: StudentService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
